# GreenDaoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cyq7on/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyq7on/greendao/: DaoMaster.java  DaoSession.java  DepartmentDao.java  UserDao.java
app/src/main/java/com/cyq7on/greendaodemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/cyq7on/greendaodemo/entity/: Department.java  User.java
app/src/main/res/layout/: activity_main.xml  content_edit.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/cyq7on/greendaodemo/: ExampleUnitTest.java
